# thymeleaf

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#mybatis
# 启用对文件上传的支持
multipart.enabled=true
#配置sql打印
logging.level.com.mizhi.yxd.mapper=debug
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mizhi?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = EUj_HUQ6
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mizhi.yxd.entity

#flyway配置
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=false

spring.jpa.database=mysql

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.servlet.multipart.location=/usr/local/services/tmp















